buffer_size=500

set_host_rate_interval = 10
remove_host_rate_interval = 3

test_mode=true
test_conns=30
test_mapping=[{"src-agent": "10.0.0.11","dst-agent": "10.0.0.12", "dst-server": "10.0.0.211", "dst-server-port" : "5001"},\
  {"src-agent": "10.0.0.13","dst-agent": "172.0.0.14", "dst-server": "10.0.0.212", "dst-server-port" : "5001"},\
  {"src-agent": "10.0.0.15","dst-agent": "172.0.0.16", "dst-server": "10.0.0.213", "dst-server-port" : "5001"}]