buffer_size=500

set_host_rate_interval = 10
remove_host_rate_interval = 3

test_mode=false
test_conns=30
test_mapping=[{"src-agent": "10.0.0.11","dst-agent": "10.0.0.12", "dst-server": "10.0.0.211", "dst-server-port" : "5001"}]