buffer_size=500
processing_type=buffer_send #other accepted process types are <buffer_send, no_buffer_send, drop, buffer_dont_send>
test_mode=true
test_conns=1
test_mapping=[{"src-agent": "10.0.0.11","dst-agent": "10.0.0.21", "dst-server": "10.0.0.211", "dst-server-port" : "5001"},\
  {"src-agent": "172.0.0.11","dst-agent": "172.0.0.21", "dst-server": "172.0.0.211", "dst-server-port" : "5001"},\
  {"src-agent": "10.0.0.12","dst-agent": "10.0.0.22", "dst-server": "10.0.0.212", "dst-server-port" : "5001"},\
  {"src-agent": "10.0.0.13","dst-agent": "10.0.0.23", "dst-server": "10.0.0.213", "dst-server-port" : "5001"}]